.graph {
    width: 820px;
    &-head {
        display: flex;
        &__left {
            width: 100px;
            text-align: center;
        }
        &__right {
            line-height: 36px;
            justify-content: space-around;
            display: flex;
            width: 80%;
            .btn {
                border: 0;
                color: #fff;
                cursor: pointer;
                &:hover {
                    transition: opacity .3s ease;
                    opacity: .7;
                }
                &.ac {background-color: #4b85d3;}
                &.acs {background-color: #00ffd2;}
                &.gr {background-color: #208028;}
                &.rop {background-color: #b30808;}
            }
        }
    }
    &-content {
        padding-top: 10px;
        height: 700px;
        overflow: auto;
    }
    .canvas {
        padding-bottom: 20px;
    }
}
