.container {
    max-width: 960px;
    min-width: 460px;
    margin: 0 auto;
    padding: 10px;
}

.header {
    padding: 10px 0;
    margin-bottom: 20px;
    background: #000;
    min-width: 940px;
    &__logo {
        width: 145px;
    }
}
